#database DB_SERVICES
DRIVER_NAME_DB=postgres
CONNECTION_STRING_DB=postgres://username:password@host:port/database_name?sslmode=disable
MAX_CONNECTION_POLL_DB=10


REDIS_DB=clara-free-db
REDIS_POOL_SIZE=""
REDIS_CONN_MIN_IDLE=""
REDIS_TIMEOUT=""
REDIS_HOST=redis-16196.c256.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=16196
REDIS_PASSWORD=

PORT=8081

APP_VERSION=v2.0.1
